# Attribute codes:
# 00=none 01=bold 02=dim 03=italic 04=underscore 05=blink 07=reverse 08=concealed 09=linethrough
#
# Text color codes: (b_ = bright)
# 30=black 31=red   32=green   33=yellow   34=blue   35=magenta   36=cyan   37=white
# 90=grey  91=b_red 92=b_green 93=b_yellow 94=b_blue 95=b_magenta 96=b_cyan
#
# Background color codes: (b_ = bright)
#  40=black 41=red    42=green   43=yellow    44=blue    45=magenta    46=cyan   47=white
# 100=grey  101=b_red 102=b_green 103=b_yellow 104=b_blue 105=b_magenta 106=b_cyan

#= By file type
#==================================================
NORMAL                00       # no color code at all
FILE                  97       # regular file: use no color at all
RESET                 00       # reset to "normal" color
DIR                   94;01    # directory
OTHER_WRITABLE        94;01;04 # dir that is other-writable (o+w) and not sticky
STICKY                30;42    # dir with the sticky bit set (+t) and not other-writable
STICKY_OTHER_WRITABLE 30;42;04 # dir that is sticky and other-writable (+t,o+w)
LINK                  96;01    # symbolic link
ORPHAN                96;01;09 # symlink to nonexistent file, or non-stat'able file ...
MISSING               00;00    # file a ORPHAN points to
FIFO                  33;03    # pipe
SOCK                  35;03    # socket
BLK                   33;04    # block device driver
CHR                   33;04    # character device driver
EXEC                  92       # file with execute permission
SETUID                37;41    # file that is setuid (u+s)
SETGID                30;43    # file that is setgid (g+s)
# DOOR                  01;35 # door
# CAPABILITY            30;41 # file with capability
# MULTIHARDLINK         00    # regular file with more than one link

#= By file extension
#==================================================
# Archives or compressed
.tar  97;01
.tgz  97;01
.arc  97;01
.arj  97;01
.taz  97;01
.lha  97;01
.lz4  97;01
.lzh  97;01
.lzma 97;01
.tlz  97;01
.txz  97;01
.tzo  97;01
.t7z  97;01
.zip  97;01
.z    97;01
.Z    97;01
.dz   97;01
.gz   97;01
.lrz  97;01
.lz   97;01
.lzo  97;01
.xz   97;01
.zst  97;01
.tzst 97;01
.bz2  97;01
.bz   97;01
.tbz  97;01
.tbz2 97;01
.tz   97;01
.deb  97;01
.rpm  97;01
.jar  97;01
.war  97;01
.ear  97;01
.sar  97;01
.rar  97;01
.alz  97;01
.ace  97;01
.zoo  97;01
.cpio 97;01
.7z   97;01
.rz   97;01
.cab  97;01
.wim  97;01
.swm  97;01
.dwm  97;01
.esd  97;01
.iso  97;01
