#= Basics {{{1
#==================================================
set -g default-terminal screen-256color
set -g escape-time 1
set -g history-limit 10000
set -g mouse on
set -g mode-keys vi
set -g renumber-windows on
set -g status-keys vi

setw -g base-index 1
setw -g pane-base-index 1
setw -g monitor-activity off
setw -g xterm-keys on

#= Mappings {{{1
#==================================================
bind r source-file ~/.tmux.conf \; display 'Config reloaded!'

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy 'r' rectangle-toggle

bind c new-window -c "#{pane_current_path}"
bind i split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind k resize-pane -U 5
bind j resize-pane -D 5
bind l resize-pane -R 10
bind h resize-pane -L 10

bind ^b last-pane
bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

#= Statusline {{{1
#==================================================
LIB=$X_LIB_HOME/tmux

color_default=colour248
color_active=colour4
color_inactive=colour245
color_attention=colour3
color_message=colour9
color_secondary=colour16
color_attention=colour9
color_critical=colour3

set -g status-interval 10

setw -g status-fg $color_inactive
setw -g status-bg default

setw -g window-status-format '#I:#W'
setw -g window-status-fg default
setw -g window-status-bg default

setw -g window-status-current-format '#I:#W'
setw -g window-status-current-attr none
setw -g window-status-current-fg $color_active
setw -g window-status-current-bg default

setw -g window-status-activity-attr none
setw -g window-status-activity-fg $color_attention
setw -g window-status-activity-bg default

setw -g pane-border-fg default
setw -g pane-active-border-fg $color_active
setw -g pane-active-border-bg default

setw -g message-attr none
setw -g message-fg $color_message
setw -g message-bg default

setw -g display-panes-colour $color_inactive
setw -g display-panes-active-colour $color_active

session="#[fg=$color_secondary]#S"
host="#[fg=$color_secondary]#h"
hour="#[fg=$color_secondary]%R"
date="#[fg=$color_default]%d %b (%a)"
mail="#[fg=$color_default]#($LIB/mail_counter.sh)"
battery="#($LIB/battery_status.sh $color_active $color_attention $color_critical)"

set -g status-left-length 50
set -g status-right-length 150
set -g status-left "$session "
set -g status-right "$mail$battery$hour $date $host"
