#= Basics {{{1
#==================================================
set -g default-terminal screen-256color
set -g display-panes-time 1500
set -g escape-time 1
set -g history-limit 10000
set -g mouse on
set -g mode-keys vi
set -g renumber-windows on
set -g status-keys vi
# https://github.com/tmux/tmux/issues/612#issuecomment-288408841
set -as terminal-overrides ',screen-*:smxx=\E[9m'

setw -g base-index 1
setw -g pane-base-index 1
setw -g monitor-activity off
setw -g xterm-keys on
#= endsection }}}1

#= Mappings {{{1
#==================================================
bind r source-file ~/.tmux.conf \; display 'Config reloaded!'

bind W command-prompt 'rename-window %%'
bind S command-prompt 'rename-session %%'

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind c new-window -c "#{pane_current_path}"
bind i split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind C-b last-pane
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind -r > resize-pane -R 20
bind -r < resize-pane -L 20
#= endsection }}}1

#= Statusline {{{1
#==================================================
tm_color_normal=colour8
tm_color_highlight=colour23
tm_color_message=colour5

set -g status-interval 10

setw -g status-fg $tm_color_normal
setw -g status-bg default

setw -g window-status-format '#I:#W'
setw -g window-status-attr none
setw -g window-status-fg default
setw -g window-status-bg default

setw -g window-status-current-format '#I:#W'
setw -g window-status-current-attr none
setw -g window-status-current-fg $tm_color_highlight
setw -g window-status-current-bg default

setw -g pane-border-fg $tm_color_normal
setw -g pane-active-border-fg $tm_color_normal
setw -g pane-active-border-bg default

setw -g message-attr none
setw -g message-fg $tm_color_message
setw -g message-bg default

setw -g display-panes-colour $tm_color_normal
setw -g display-panes-active-colour $tm_color_highlight

tm_sl_frag_session="#[fg=$tm_color_normal,italics]#S"
tm_sl_frag_host="#[fg=$tm_color_highlight]#h"
tm_sl_frag_hour="#[fg=$tm_color_highlight]%R"
tm_sl_frag_date="#[fg=$tm_color_normal]%d %b (%a)"

set -g status-left-length 50
set -g status-right-length 150
set -g status-left "$tm_sl_frag_session "
set -g status-right "$tm_sl_frag_hour $tm_sl_frag_date $tm_sl_frag_host"
#= endsection }}}1
