#= Basics {{{1
#==================================================
set -g default-terminal screen-256color
set -g display-panes-time 1500
set -g escape-time 1
set -g history-limit 10000
set -g mouse on
set -g mode-keys vi
set -g renumber-windows on
set -g status-keys vi
# https://github.com/tmux/tmux/issues/612#issuecomment-288408841
set -as terminal-overrides ',screen-*:smxx=\E[9m'

setw -g base-index 1
setw -g pane-base-index 1
setw -g monitor-activity off
setw -g xterm-keys on
#= endsection }}}1

#= Mappings {{{1
#==================================================
bind r source-file ~/.tmux.conf \; display 'Config reloaded!'

bind W command-prompt 'rename-window %%'
bind S command-prompt 'rename-session %%'

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind c new-window -c "#{pane_current_path}"
bind i split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind C-b last-pane
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind -r > resize-pane -R 20
bind -r < resize-pane -L 20
#= endsection }}}1
