[/]
scrollbar-position='hidden'
cursor-shape='block'
scroll-on-keystroke=true
default-size-rows=40
use-theme-colors=true
custom-command=''
visible-name='Coding'
use-custom-default-size=true
login-shell=false
background-image=''
exit-action='close'
backspace-binding='ascii-del'
silent-bell=true
foreground-color='#000000000000'
bold-color-same-as-fg=true
use-system-font=false
update-records=true
copy-selection=false
cursor-blink-mode='system'
background-type='solid'
default-show-menubar=false
title-mode='replace'
default-size-columns=140
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
allow-bold=true
title='Terminal'
background-color='#FFFFFFFFDDDD'
font='Monaco 11'
delete-binding='escape-sequence'
scrollback-unlimited=false
background-darkness=1.0
scroll-background=true
scroll-on-output=false
use-custom-command=false
bold-color='#000000000000'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
scrollback-lines=512
use-skey=true
