priority -50

#= Generic blocks
#==================================================
snippet itag "generic inline tag"
<${1:span} class="${2:$1}">$3</$1>$0
endsnippet

snippet btag "generic block tag"
<${1:div} class="${2:$1}">
	$3
</$1>$0
endsnippet

#= Basic tags
#==================================================
snippet div "basic div element"
<div class="${1:container}">
	$2
</div>$0
endsnippet

snippet form "basic form element"
<form class="${3:form}" method="${1:POST}" action="$2">
	$4
</form>$0
endsnippet

snippet input "basic input element"
<input class="${1:input}" type="${2:text}">$0
endsnippet

snippet button "basic button element"
<button class="${1:btn}" type="${2:button}">${3:action}</button>
endsnippet

snippet finput "full input element"
<input class="${1:input}" type="${2:text}" id="${3:name}"${4: name="${5:$3}"}>$0
endsnippet

snippet fbutton "full button element"
<button class="${1:btn}" type="${2:button}" id="${3:action}"${4: name="${5:$3}"}>${6:action}</button>$0
endsnippet

#= Nested blocks
#==================================================
snippet fgi ".form-group>label+input"
<div class="form-group">
	<label for="${1:name}">${2:label}:</label>
	<input class="form-control" type="${3:text}" id="$1" name="$1">
</div>$0
endsnippet

snippet fgt ".form-group>textarea"
<div class="form-group">
	<label for="${1:name}">${2:label}:</label>
	<textarea class="form-control" id="$1" name="$1"></textarea>$3
</div>$0
endsnippet

snippet fgs ".form-group>button"
<div class="form-group">
	<button class="btn btn-primary" type="submit">${2:Submit}</button>$3
</div>$0
endsnippet
