priority -50

#= Generic blocks
#==================================================
snippet itag "generic inline tag"
<${1:span} class="${2:$1}">$3</$1>$0
endsnippet

snippet btag "generic block tag"
<${1:div} class="${2:$1}">
	$3
</$1>$0
endsnippet

#= Basic tags
#==================================================
snippet div "basic div element"
<div class="${1:container}">
	$2
</div>$0
endsnippet

snippet form "basic form element"
<form method="${1:POST}" action="$2" class="form">
	$3
</form>$0
endsnippet

snippet input "basic input element"
<input class="${1:input}" type="${2:text}"$3>$0
endsnippet

snippet button "basic button element"
<button class="${1:btn}" type="${2:button}"$3>$4</button>
endsnippet

snippet finput "full input element"
<input class="${1:input}" type="${2:text}" id="${3:name}" ${4:name="$3"}>$0
endsnippet

snippet fbutton "full button element"
<button class="${1:btn}" type="${2:button}" id="${3:action}" ${4:name="$3"}>${5:Button}</button>$0
endsnippet

#= Nested blocks
#==================================================
snippet fgi ".form-group>label+input"
<div class="form-group">
	<label for="${1:name}" class="label">$2:</label>
	<input type="${3:text}" id="$1" name="$1" class="form-control">
</div>$0
endsnippet

snippet fgs ".form-group>button"
<div class="form-group">
	<button type="submit" class="btn btn-primary">$2</button>$3
</div>$0
endsnippet
