priority -50

snippet clog "console.log"
console.log($1);$0
endsnippet

#= Basic declarations
#==================================================
snippet fun "function declaration"
function $1($2) {
	$3
}$0
endsnippet

snippet cls "class declaration"
class $1 {
	constructor($2) {
		$3
	}$0
}
endsnippet

#= Flow control
#==================================================
snippet if "if statement"
if ($1) ${2:{
	$3
}}
endsnippet

snippet for "for loop"
for (let ${1:i} = 0; $1 < ${2:lenght}; $1++$3) ${4:{
	$5
}}
endsnippet

snippet whi "while loop"
while ($1) ${2:{
	$3
}}
endsnippet

#= import/export
#==================================================
snippet imp "import statement"
import $1 from '${2:$1}';
endsnippet

snippet exp "export ..."
export $1
endsnippet

snippet expd "export default ..."
export default $1
endsnippet

snippet efun "export function"
export function $1($2) {
	$0
}
endsnippet

snippet edfun "export default function"
export default function $1($2) {
	$0
}
endsnippet

snippet ecls "export class ..."
export class $1 {
	constructor($2) {
		$3
	}$0
}
endsnippet

snippet edcls "export default class ..."
export default class $1 {
	constructor($2) {
		$3
	}$0
}
endsnippet

#= Mocha/Jasmine globals
#==================================================
snippet tde "describe(...)"
describe('$1', () => {
	$2
});$0
endsnippet

snippet tit "it(...)"
it('$1', () => {
	$2
});$0
endsnippet
