backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
refresh-rate = 0;

shadow = false;
fading = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

vsync = "opengl-swc";
sw-opti = true;
unredir-if-possible = false;
paint-on-overlay = true;

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
#detect-client-opacity = true;

focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
