[gui]
; notifications should go on the primary display
screen=0
font=monospace
font_size=14
height=34
position=top_right
always_on_top=true
font_variant=medium

opacity=95
foreground_color=#2d2d2d
background_color=#f2777a

in_animation=38
in_animation_duration=500
out_animation=38
out_animation_duration=1000
bounce=true
bounce_duration=1000

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
