#==============================================================================
# The following variables will be replaced with their values by
# `$X_DOTFILES/lib/i3/reload-config.sh`
#
# * $X_DOTFILES
#==============================================================================

#= Variables {{{1
#==================================================
#- Applications {{{2
#--------------------------------------------------
set $browser chromium
set $terminal termite

#- Colors {{{2
#--------------------------------------------------
set $color_indicator        #6666cc
set $color_focused_fg       #a09f93
set $color_focused_bg       #515151
set $color_focused_border   #666666
set $color_unfocused_fg     #747369
set $color_unfocused_bg     #393939
set $color_unfocused_border #393939
set $color_urgent_fg        #2d2d2d
set $color_urgent_bg        #f2777a
set $color_urgent_border    #f2777a
set $color_bar_fg           #999999
set $color_bar_bg           #2d2d2d
set $color_bar_separator    #999999

#- Workspaces {{{2
#--------------------------------------------------
set $workspace1 1:main
set $workspace2 2:browser
set $workspace3 3
set $workspace4 4
set $workspace5 5
set $workspace6 6
set $workspace7 7
set $workspace8 8:vm
set $workspace9 9:chat
set $workspace10 10:music
#= endsection }}}1

#= Basic settings {{{1
#==================================================
set $mod Mod4
font pango:monospace 10
focus_follows_mouse no

exec $X_DOTFILES/lib/i3/detect-headphones.sh
exec_always "setxkbmap -layout br -option ctrl:nocaps"

# if feh is installed and a file named `wallpaper` exists inside i3's configuration
# directory, then use that file as the wallpaper
exec_always feh --no-fehbg --bg-scale $XDG_CONFIG_HOME/i3/wallpaper

bindsym $mod+Return exec $terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu
bindsym $mod+p exec i3-dmenu-desktop

# reload i3 config (restarts i3 as a side effect)
bindsym $mod+Shift+r exec --no-startup-id $X_DOTFILES/lib/i3/reload-config.sh

# log out of X session
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -b 'Yes' 'i3-msg exit'"

# toggle i3bar
bindsym $mod+Shift+m bar mode toggle
#= endsection }}}1

#= Status bar {{{1
#==================================================
bar {
  position top
  status_command i3status -c $X_DOTFILES/i3/i3status.conf

  colors {
    background $color_bar_bg
    statusline $color_bar_fg
    separator  $color_bar_separator

    # color class        border               background          text
    focused_workspace    $color_focused_bg    $color_focused_bg   $color_focused_fg
    active_workspace     $color_focused_bg    $color_focused_bg   $color_focused_fg
    inactive_workspace   $color_unfocused_bg  $color_unfocused_bg $color_unfocused_fg
    urgent_workspace     $color_urgent_bg     $color_urgent_bg    $color_urgent_fg
    # binding_mode         $color_urgent_bg     $color_urgent_bg    $color_urgent_fg
  }
}
#= endsection }}}1

#= Workspaces {{{1
#==================================================
#- Switch workspaces {{{2
#--------------------------------------------------
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

#- Move focused workspace {{{2
#--------------------------------------------------
# bindsym $mod+Shift+Left move workspace to output left
# bindsym $mod+Shift+Right move workspace to output right
bindsym $mod+Shift+Tab move workspace to output left

#- Assign programs to specific workspaces {{{2
#--------------------------------------------------
assign [instance="$browser"] $workspace2
assign [instance="VirtualBox"] $workspace8
assign [instance="beebeep"] $workspace9

# https://github.com/i3/i3/issues/2060#issuecomment-155179472
for_window [instance="spotify"] move to workspace $workspace10
#= endsection }}}1

#= Containers {{{1
#==================================================
force_focus_wrapping yes
bindsym $mod+f fullscreen toggle
bindsym $mod+minus scratchpad show
bindsym $mod+Shift+minus move scratchpad

#- Change container layout {{{2
#--------------------------------------------------
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

#- Move focused container {{{2
#--------------------------------------------------
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10
#= endsection }}}1

#= Startup applications {{{1
#==================================================
# `$X_DOTFILES/lib/i3/reload-config.sh` will check for the presence of some applications on the
# system and update this section on the fly so they get loaded if installed.

exec --no-startup-id $terminal
exec --no-startup-id $browser

# The 'N' might be removed (by `$X_DOTFILES/lib/i3/reload-config.sh`) if twmn is installed, in which
# case twmnd will be set up to be loaded before udiskie.
exec --no-startup-id udiskie -asFN2
#= endsection }}}1

#= Display {{{1
#==================================================
# Screen brightness {{{2
#--------------------------------------------------
bindsym XF86MonBrightnessUp exec --no-startup-id sudo $X_DOTFILES/lib/i3/brightctl.sh up
bindsym XF86MonBrightnessDown exec --no-startup-id sudo $X_DOTFILES/lib/i3/brightctl.sh down

#- Monitors {{{2
#--------------------------------------------------
bindsym $mod+Shift+F5 exec --no-startup-id $X_DOTFILES/bin/dlayout eonly
bindsym $mod+Shift+F6 exec --no-startup-id $X_DOTFILES/bin/dlayout ionly
bindsym $mod+Shift+F7 exec --no-startup-id $X_DOTFILES/bin/dlayout eleft
bindsym $mod+Shift+F8 exec --no-startup-id $X_DOTFILES/bin/dlayout eright
exec $X_DOTFILES/lib/i3/init_display_layout.sh $workspace1
#= endsection }}}1

#= Windows {{{1
#==================================================
#- Colors {{{2
#--------------------------------------------------
# color class           border                  background          text                indicator               child border
client.focused          $color_focused_border   $color_focused_bg   $color_focused_fg   $color_indicator        $color_focused_border
client.unfocused        $color_unfocused_border $color_unfocused_bg $color_unfocused_fg $color_unfocused_border $color_unfocused_border
client.focused_inactive $color_unfocused_border $color_unfocused_bg $color_unfocused_fg $color_unfocused_border $color_unfocused_border
client.urgent           $color_urgent_border    $color_urgent_bg    $color_urgent_fg    $color_urgent_border    $color_urgent_border
client.background       $color_focused_bg

#- Layout {{{2
#--------------------------------------------------
bindsym $mod+semicolon split toggle

new_window pixel 2
new_float normal
for_window [instance="beebeep"] floating enable

#- Move focus {{{2
#--------------------------------------------------
bindsym $mod+d focus child
bindsym $mod+a focus parent
bindsym $mod+k focus up
bindsym $mod+j focus down
bindsym $mod+h focus left
bindsym $mod+l focus right

#- Move focused window {{{2
#--------------------------------------------------
bindsym $mod+Shift+k move up
bindsym $mod+Shift+j move down
bindsym $mod+Shift+h move left
bindsym $mod+Shift+l move right

#- Resize window mode {{{2
#--------------------------------------------------
bindsym $mod+r mode "resize"
mode "resize" {
  bindsym k resize grow height 1 px or 1 ppt
  bindsym l resize grow width 1 px or 1 ppt
  bindsym j resize shrink height 1 px or 1 ppt
  bindsym h resize shrink width 1 px or 1 ppt

  bindsym Shift+k resize grow height 20 px or 20 ppt
  bindsym Shift+l resize grow width 20 px or 20 ppt
  bindsym Shift+j resize shrink height 20 px or 20 ppt
  bindsym Shift+h resize shrink width 20 px or 20 ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
#= endsection }}}1

#= Floating windows {{{1
#==================================================
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# use mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
#= endsection }}}1

#= Media control {{{1
#==================================================
# Volume {{{2
#--------------------------------------------------
# If the keyboard has dedicated keys for volume control
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer --decrease 5
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer --increase 5
bindsym XF86AudioMute exec --no-startup-id pamixer --toggle-mute

# If the keyboard hasn't dedicated keys
bindsym $mod+F9 exec --no-startup-id pamixer --decrease 5
bindsym $mod+F10 exec --no-startup-id pamixer --toggle-mute
bindsym $mod+F11 exec --no-startup-id pamixer --increase 5

# Media player {{{2
#--------------------------------------------------
# These bindings depend on the `playerctl` package.

# If the keyboard has dedicated keys for volume control
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next

# If the keyboard hasn't dedicated keys
bindsym $mod+Shift+F9 exec --no-startup-id playerctl previous
bindsym $mod+Shift+F10 exec --no-startup-id playerctl play-pause
bindsym $mod+Shift+F11 exec --no-startup-id playerctl next
#= endsection }}}1
