general {
  colors = true
  interval = 5
  color_good = "#66cc66"
  color_bad = "#cc6666"
  color_degraded = "#ffff99"
}

order += "battery 1"
battery 1 {
  format = "%status %percentage %remaining"
  format_down = "No battery"
  status_chr = "CHR"
  status_bat = "BAT"
  status_unk = "UNK"
  status_full = "FULL"
  low_threshold = 30
  last_full_capacity = false
  integer_battery_capacity = false
}

order += "disk /home"
disk "/home" {
  format = "%avail"
}

# order += "ipv6"

order += "wireless _first_"
wireless _first_ {
  format_up = "W:%quality %essid %ip"
  format_down = "W:down"
}

# order += "ethernet _first_"
# ethernet _first_ {
#   # if you use %speed, i3status requires root privileges
#   format_up = "E:%ip (%speed)"
#   format_down = "E:down"
# }

order += "volume master"
volume master {
  format = "VOL %volume"
  format_muted = "muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

order += "tztime local"
tztime local {
  format = "%H:%M %d-%m-%Y"
}
