priority -30
extends html
extends php

#= Basic {{{1
#==================================================
snippet echo "{{ ... }}" w
{{ ${0:${VISUAL}} }}
endsnippet

snippet php "embedded php code"
@php
	${0:${VISUAL}}
@endphp
endsnippet
#= endsection }}}1

#= Templating {{{1
#==================================================
snippet ext "@extends"
@extends('${0:${VISUAL}}')
endsnippet

snippet yie "@yield"
@yield('${0:${VISUAL}}')
endsnippet

snippet inc "@include"
@include('${0:${VISUAL}}')
endsnippet

snippet sec "@section"
@section('$1')
	${0:${VISUAL}}
@endsection
endsnippet

snippet comp "@component"
@component('$1')
	${0:${VISUAL}}
@endcomponent
endsnippet

snippet slot "@slot"
@slot('$1')
	${0:${VISUAL}}
@endslot
endsnippet
#= endsection }}}1

#= Flow conttrol {{{1
#==================================================
snippet if "if statement"
@if ($1)
	${0:${VISUAL}}
@endif
endsnippet

snippet ifel "if/else statement"
@if ($1)
	${2:${VISUAL}}
@else
	$0
@endif
endsnippet

snippet elif "elseif statement"
@elseif ($1)
	${0:${VISUAL}}
endsnippet

snippet unl "unless statement"
@unless ($1)
	${0:${VISUAL}}
@endunless
endsnippet

snippet swi "switch statement"
@switch ($1)
	@${2:case($3)}
		${0:${VISUAL}}
		@break
@endswitch
endsnippet

snippet for "for loop"
@for ($${1:i} = ${2:0}; $$1 < ${3:count}; $$1++$4)
	${0:${VISUAL}}
@endfor
endsnippet

snippet foe "foreach loop"
@foreach ($$1 as $$2)
	${0:${VISUAL}}
@endforeach
endsnippet

snippet whi "while loop"
@while ($1)
	${0:${VISUAL}}
@endwhile
endsnippet
#= endsection }}}1

#= Special shorthands {{{1
#==================================================
snippet auth "@auth"
@auth
	${0:${VISUAL}}
@endauth
endsnippet

snippet guest "@guest"
@guest
	${0:${VISUAL}}
@endguest
endsnippet
#= endsection }}}1
