extends html

#= Extends HTML {{{1
#==================================================
snippet form "basic form element"
<form${1: class="${2:form}"} method="${3:POST}" action="$4">
	{{ csrf_field() }}
	${5:${VISUAL}}$6
</form>$0
endsnippet
#= endsection }}}1

#= Templating {{{1
#==================================================
snippet ext "@extends and @section('content')"
@extends('${1:layouts.${2:master}}')

@section('content')
	${3:${VISUAL}}$4
@endsection$0
endsnippet

snippet yie "@yield"
@yield('${1:content}')$0
endsnippet

snippet inc "@include"
@include('$1')$0
endsnippet

snippet sec "@section"
@section('$1')
	${2:${VISUAL}}$3
@endsection$0
endsnippet
#= endsection }}}1

#= Flow control {{{1
#==================================================
snippet if "@if"
@if ($1)
	${2:${VISUAL}}$3
@endif$0
endsnippet

snippet for "@for"
@for ($${1:i} = 0; $$1 < $${2:length}; $$1++$3)
	${4:${VISUAL}}$5
@endfor$0
endsnippet

snippet foe "@foreach"
@foreach ($$1 as $$2)
	${3:${VISUAL}}$4
@endforeach$0
endsnippet

snippet foek "@foreach with key"
@foreach ($$1 as $${2:key} => $${3:value})
	${3:${VISUAL}}$4
@endforeach$0
endsnippet
#= endsection }}}1
