priority -50

#= Basic selectors {{{1
#==================================================
snippet tag "tag selector"
${1:tag} {
	$2
}
endsnippet

snippet cls "class selector"
.${1:class} {
	$2
}
endsnippet

snippet id "id selector"
#${1:id} {
	$2
}
endsnippet
#= endsection }}}1

#= Basic properties {{{1
#==================================================
snippet bac "background-color"
background-color: ${1:darkblue};
endsnippet

snippet bai "background-image"
background-image: url(${1:background});
endsnippet

snippet bap "background-position"
background-position: ${1:center} ${2:center};
endsnippet

snippet bas "background-size"
background-size: ${1:cover};
endsnippet

snippet bor "border"
border: ${1:1px} ${2:solid} ${3:transparent};
endsnippet

snippet borr "border-radius"
border-radius: ${1:50%};
endsnippet

snippet bos "box-shadow"
box-shadow: ${1:h-shadow} ${2:v-shadow} ${3:blur} ${4:spred} ${5:color} ${0:inset};
endsnippet

snippet col "color"
color: ${1:color};
endsnippet

snippet dis "display"
display: ${1:flex};
endsnippet

snippet alc "align-content"
align-content: ${1:center};
endsnippet

snippet ali "align-items"
align-items: ${1:center};
endsnippet

snippet juc "justify-content"
justify-content: ${1:center};
endsnippet

snippet pos "position"
position: ${1:absolute};
endsnippet
#= endsection }}}1

#= Composed rules {{{1
#==================================================
snippet wh "width: N; height: N;"
width: $1;
height: $1;
endsnippet
#= endsection }}}1

#= At rules {{{1
#==================================================
snippet @ke "@keyframes"
@keyframes {
	$1
}
endsnippet

snippet @im "@import"
@import '${1:file}';
endsnippet
#= endsection }}}1
