priority -50
extends css

#= Scss selectors {{{1
#==================================================
snippet slp "placeholder selector"
%${1:placeholder} {
	$2
}$0
endsnippet
#= endsection }}}1

#= Basic constructors {{{1
#==================================================
snippet @fu "@function"
@function ${1:name}(${2:args}) {
	$3
}$0
endsnippet

snippet @in "@include"
@include ${1:mixin}(${2:args});$0
endsnippet

snippet @me "@include media"
@include media(${1:size}) {
	${0:${VISUAL}}
}
endsnippet

snippet @ex "@extend %placehoder"
@extend %${1:placehoder};$0
endsnippet

snippet @exc "@extend .class"
@extend .${1:class};$0
endsnippet
#= endsection }}}1
