extends html
extends scss
extends javascript

# Vue
#==================================================
snippet vue ""
<template>
<div>
$2
</div>
</template>

<script>
export default {
	data: () => ({
		$1
	}),
};
</script>

<style lang="scss">
</style>
endsnippet

# Extends html
#==================================================
snippet template "template"
<template>
<div>
	$1
</div>
</template>$0
endsnippet

snippet script "script"
<script>
export default {
	data: () => ({
		$1
	}),
};
</script>$0
endsnippet

snippet style "style"
<style${1: scoped} lang="${2:scss}">
$3
</style>$0
endsnippet
