extends html
extends scss
extends javascript

#= Vue {{{1
#==================================================
snippet vue ""
<template>
<div>
$2
</div>
</template>

<script>
export default {
	data: () => ({
		$1
	}),
};
</script>

<style lang="scss">
</style>
endsnippet
#= endsection }}}1

#= Extends html {{{1
#==================================================
snippet template "template"
<template>
<div>
	$1
</div>
</template>$0
endsnippet

snippet script "script"
<script>
export default {
	data: () => ({
		$1
	}),
};
</script>$0
endsnippet

snippet style "style"
<style${1: scoped} lang="${2:scss}">
$3
</style>$0
endsnippet
#= endsection }}}1

#= Extends javascript {{{1
#==================================================
snippet met "vue instance method"
${1:name}($2) {
	${3:${VISUAL}}
},
endsnippet
#= endsection }}}1
