priority -30
extends html
extends scss
extends javascript

#= Vue {{{1
#==================================================
snippet vue ""
<template>
<div>
$2
</div>
</template>

<script>
export default {
	data: () => ({
		$1
	}),
};
</script>

<style lang="scss">
</style>
endsnippet
#= endsection }}}1

#= Extends html {{{1
#==================================================
snippet template "template"
<template>
<div>
	$0
</div>
</template>
endsnippet

snippet script "script"
<script>
export default {
	data: () => ({
		$0
	}),
};
</script>
endsnippet

snippet style "style"
<style${1: scoped} lang="${2:scss}">
$0
</style>
endsnippet
#= endsection }}}1

#= Extends javascript {{{1
#==================================================
snippet met "vue instance method"
${1:name}($2) {
	${0:${VISUAL}}
},
endsnippet
#= endsection }}}1
