bind index gg first-entry
bind index G last-entry
bind index <space> collapse-thread

bind index,pager R group-reply
bind index,pager J sidebar-next
bind index,pager K sidebar-prev
bind index,pager L sidebar-open
bind index,pager N search-opposite

macro index C '<copy-message>?<toggle-mailboxes>' 'copy a message to a mailbox'
macro index M '<save-message>?<toggle-mailboxes>' 'move a message to a mailbox'
macro index \Cr 'T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>' 'mark all messages as read'

bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom

# View attachments properly.
bind attach <return> view-mailcap
