#= Sidebar
#==================================================
set sidebar_visible = yes
set sidebar_width = 20
set sidebar_divider_char = ' │'

#= Status bar
#==================================================
set status_chars  = ' *%A'
set status_format = '───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───'

#= Index view
#==================================================
set date_format = '%m/%d'
set index_format = '[%Z]  %D  %-20.20F  %s'
set sort = threads
set sort_aux = reverse-last-date-received
set uncollapse_jump = yes
set sort_re = yes
set reply_regexp = '^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*'

#= Pager view
#==================================================
set pager_index_lines = 10
set pager_context = 3
set pager_stop = yes
set menu_scroll =yes
set tilde = yes
set markers = no
set quote_regexp = '^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+'
alternative_order text/plain text/enriched text/html

#= Compose view
#==================================================
set edit_headers = yes
set envelope_from = yes
set sig_dashes = yes
set include = yes
set fcc_attach = yes
set mime_forward = no
set forward_decode = yes
set reverse_name = yes
set forward_quote = yes
set forward_format = 'Fwd: %s'
set attribution = 'On %d, %n <%a> wrote:'
