set realname = 'Valter Rodrigues'

set from = valtermro@outlook.com
set signature = $XDG_CONFIG_HOME/mutt/accounts/valtermro@outlook.com/signature.txt

set sendmail = "/usr/bin/env msmtp -C $my_msmtprc -a valtermro@outlook.com"
set postpone = yes
set copy = no
set attribution = 'From: %n <%a>\nSent: %[!%Y-%m-%d %H:%M:%S GMT%z]\nTo: %r\nSubject: %s\n'

set folder = $X_VAR_HOME/mail/valtermro@outlook.com
set spoolfile = +Inbox
set postponed = +Drafts

mailboxes +Inbox +Archive +Drafts +Sent +Github
