# Buttons are mapped as follows:
# 1 = Left mouse button
# 2 = Middle mouse button
# 3 = Right mouse button
# 4 = Mouse wheel down
# 5 = Mouse wheel up

#= Reset
#==================================================
blur
pan
zoom

#= Basics
#==================================================
toggle_menu C-3

#= Navigating
#==================================================
pan 1
next_img 1
prev_img 3

#= Zooming
#==================================================
size_to_image 2
zoom_in 4
zoom_out 5
