# key definition: <action name> <key1> [<key2> [<key3>]]
#
# Each <key> is an X11 keysym (as output by xev) with optional modifier.
# For instance, C-x would be Ctrl+X, or 4-space Mod4+Space

#= Reset
#==================================================
flip
jump_random
orient_1
orient_3
save_image
save_filelist

#= Basics
#==================================================
close q Escape
toggle_fullscreen f

#= Menu
#==================================================
menu_parent h
menu_child  l
menu_down   j
menu_up     k
menu_select Return
menu_close  q Escape

#= Navigating
#==================================================
toggle_filenames v
next_img semicolon
prev_img comma
jump_first underscore
jump_last dollar

# Scrolling
#==================================================
scroll_up    j
scroll_down  k
scroll_left  h
scroll_right l

# Zooming
#==================================================
zoom_in  plus
zoom_out minus
zoom_fit equal
